
# Install all you want here...
RUN apt-get update && apt-get install \
  -y --no-install-recommends python3 python3-virtualenv

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m virtualenv --python=/usr/bin/python3 $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN cd ${WORKDIRECTORY} \
    && . /opt/venv/bin/activate \
    && pip install --upgrade pip \
    && pip install --upgrade tensorflow \
    && python -c 'import tensorflow as tf; print("Tensorflow version " + tf.__version__)' \
    && deactivate

RUN echo "echo Commande 'python_env' pour utiliser Python 3..." >> ${WORKDIRECTORY}/.bash_profile
RUN echo "echo Commande 'deactivate' pour quitter environnement virtuel Python 3..." >> ${WORKDIRECTORY}/.bash_profile
RUN echo "alias python_env='. /opt/venv/bin/activate && python'" >> ${WORKDIRECTORY}/.bash_profile
